

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Background

it is not uncommon for scientific and other data-intensive programs to spend more than half their run times stalled on memory requests.
The large, dense matrix operations that form the ">
  <meta name="author" content="Chronoby">
  <meta name="keywords" content="Graphics">
  
  <title>Compiler-Controlled Prefetching - Chronoby&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Compiler-Controlled Prefetching">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-30 10:48" pubdate>
        2020年12月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      924 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Compiler-Controlled Prefetching</h1>
            
            <div class="markdown-body">
              <h2 id="background">Background</h2>
<ul>
<li>it is not uncommon for scientific and other data-intensive programs to spend more than half their run times stalled on memory requests.</li>
<li>The large, dense matrix operations that form the basis of many such applications typically exhibit little data reuse and high cache miss rate.</li>
<li>Many of cache misses can be avoided if we augment the demand fetch policy of the cache with a data prefetch operation.</li>
</ul>
<span id="more"></span>
<h2 id="cache-prefetching">Cache prefetching</h2>
<p>Cache prefetching: Fetching instructions or data from their original storage in slower memory to a faster local memory before it is actually needed</p>
<ul>
<li>Hardware based prefetching </li>
<li>Compiler-Controlled Prefetching
<ul>
<li>Controlled by the compiler</li>
<li>Analyze the code and insert additional "prefetch" instructions in the program during compilation itself.</li>
</ul></li>
</ul>
<p>The advantage is it hides the data access latency by decoupling and overlaping data transfers and computation and reduces the cache miss Rate</p>
<h3 id="design-issue">Design Issue</h3>
<p>A data prefetching strategy has to consider various issues:</p>
<ul>
<li>What to prefetch</li>
<li>When to prefetch</li>
<li>Cache pollution</li>
<li>Overhead</li>
<li>Memory bandwidth</li>
<li>...</li>
</ul>
<h2 id="compiler-controlled-prefetching">Compiler-Controlled Prefetching</h2>
<p>The task of choosing where in the program to place a fetch instruction relative to the matching load or store instruction is known as prefetch scheduling.</p>
<p>Whether hand-coded or automated by a compiler, prefetching is most often used within loops responsible for large array calculations.</p>
<h3 id="loop-based-prefetching">Loop-based prefetching</h3>
<p>Without prefetching</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++) &#123;  </span><br><span class="line">    sum += a[i] * b[i];  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>With prefetching</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++) &#123;  </span><br><span class="line">    fetch( &amp;a[i+<span class="number">1</span>] );  </span><br><span class="line">    fetch( &amp;b[i+<span class="number">1</span>] );  </span><br><span class="line">    sum += a[i] * b[i];  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="limitation">Limitation</h3>
<ul>
<li>Prefetching is normally restricted to loops containing array accesses whose indices are linear functions of the loop indices. Such loops are far less common in general applications.</li>
<li>Attempts at establishing similar software prefetching strategies for general applications are hampered by their irregular referencing patterns.</li>
<li>Explicit fetch instructions exacts a performance penalty must be considered.</li>
<li>Because software prefetching is done statically, it is unable to detect when a prefetched block has been prematurely evicted and needs to be refetched.</li>
</ul>
<h2 id="compiler-controlled-prefetching-in-gcc">Compiler-Controlled Prefetching in GCC</h2>
<h3 id="existing-data-prefetch-support-in-gcc">Existing data prefetch support in GCC</h3>
<ul>
<li>A generic prefetch RTL pattern.</li>
<li>Target-specific support for several targets.</li>
<li>A __builtin_prefetch function that does nothing on targets that do not support prefetch or for which prefetch support has not yet been added to GCC.</li>
<li>An optimization enabled by -fprefetch-loop-arrays that prefetches arrays used in loops.</li>
</ul>
<h3 id="fprefetch-loop-arrays-optimization">fprefetch-loop-arrays Optimization</h3>
<p>Procedure:</p>
<ul>
<li>Gather all memory references in the single loop.</li>
<li>For each of the references it decides when it is profitable to prefetch it. To do it, we evaluate the reuse among the accesses, and determines two values: PREFETCH_BEFORE and PREFETCH_MOD</li>
<li>Determine how much ahead we need to prefetch.</li>
<li>Determine which of the references we prefetch.</li>
<li>We unroll and peel loops so that we are able to satisfy PREFETCH_MOD and PREFETCH_BEFORE requirements.</li>
<li>Emit the prefetch instructions.</li>
</ul>
<p>Be careful!</p>
<p>This option may generate better or worse code; results are highly dependent on the structure of loops within the source code.</p>
<h3 id="builtin_prefetch-function">__builtin_prefetch( ) function</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __builtin_prefetch (<span class="keyword">const</span> <span class="keyword">void</span> *addr, ...)</span><br></pre></td></tr></table></figure>
<p>addr: the address of the memory to prefetch.</p>
<p>There are two optional arguments, rw and locality. - rw: the prefetch is preparing for read or write - locality: degree of temporal locality</p>
<h4 id="test-for-__builtin_prefetch">Test for __builtin_prefetch( )</h4>
<p>Test code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span> *<span class="built_in">array</span>, <span class="keyword">int</span> number_of_elements, <span class="keyword">int</span> key)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>, high = number_of_elements<span class="number">-1</span>, mid;  </span><br><span class="line">    <span class="keyword">while</span>(low &lt;= high) &#123;  </span><br><span class="line">        mid = (low + high)/<span class="number">2</span>;  </span><br><span class="line">        <span class="meta">#<span class="meta-keyword">ifdef</span> DO_PREFETCH</span></span><br><span class="line">        __builtin_prefetch (&amp;<span class="built_in">array</span>[(mid + <span class="number">1</span> + high)/<span class="number">2</span>], <span class="number">0</span>, <span class="number">1</span>);  </span><br><span class="line">        __builtin_prefetch (&amp;<span class="built_in">array</span>[(low + mid - <span class="number">1</span>)/<span class="number">2</span>], <span class="number">0</span>, <span class="number">1</span>);  </span><br><span class="line">        <span class="meta">#<span class="meta-keyword">endif</span>  </span></span><br><span class="line">           <span class="keyword">if</span>(<span class="built_in">array</span>[mid] &lt; key)  </span><br><span class="line">               low = mid + <span class="number">1</span>;   </span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">array</span>[mid] == key)  </span><br><span class="line">               <span class="keyword">return</span> mid;  </span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">array</span>[mid] &gt; key)  </span><br><span class="line">               high = mid<span class="number">-1</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Test result:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ gcc binarysearch.c -DO_PREFETCH -o with_prefetch -std=c11 -O3  </span><br><span class="line">$ gcc binarysearch.c -o without_prefetch -std=c11 -O3  </span><br><span class="line">  </span><br><span class="line">$ perf <span class="built_in">stat</span> -e L1-dcache-load-misses,L1-dcache-loads ./with_prefetch</span><br><span class="line"> </span><br><span class="line">Performance counter stats <span class="keyword">for</span> <span class="string">&#x27;./with_prefetch&#x27;</span>:  </span><br><span class="line">  </span><br><span class="line">   642,164,744      L1-dcache-load-misses     <span class="comment">#   43.39% of all L1-dcache hits    </span></span><br><span class="line"> 1,384,348,079      L1-dcache-loads                                               </span><br><span class="line">  </span><br><span class="line">   9.888150865 seconds time elapsed</span><br><span class="line"></span><br><span class="line">$ perf <span class="built_in">stat</span> -e L1-dcache-load-misses,L1-dcache-loads ./without_prefetch</span><br><span class="line"></span><br><span class="line">Performance counter stats <span class="keyword">for</span> <span class="string">&#x27;./without_prefetch&#x27;</span>:  </span><br><span class="line">  </span><br><span class="line">   507,426,550      L1-dcache-load-misses     <span class="comment">#   55.35% of all L1-dcache hits    </span></span><br><span class="line">   916,794,127      L1-dcache-loads                                               </span><br><span class="line">  </span><br><span class="line">  14.362018905 seconds time elapsed</span><br></pre></td></tr></table></figure>
<p>Comments:</p>
<ul>
<li>With proper structure of loops of source code, hand-coded prefetching can be effective. For example, in this case, the performance increases about 30%.</li>
<li>The cache loads increases about 50%, which means we have loaded a lot of junk into the caches and this may put more pressure on other parts of the application.</li>
<li>A kind of trade off between cache resources and running time.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<ul>
<li>With some particular structure of loops, whether hand-coded or automated by a compiler prefetching can be effective.</li>
<li>Prefetching technology can only apply to particular structure of loops.</li>
<li>Be careful to use software prefetching. Be sure to know exactly what you are doing and do sufficient test.</li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li>Vanderwiel S P , Lilja D J . Data prefetch mechanisms[J]. Acm Computing Surveys, 2000, 32(2):174-199. DONG Yushan, LI Chunjiang, XU Ying. Implementation and effects of loop-array-prefetching optimization in GCC. Computer Engineering and Applications, 2016, 52（6）：19-25.</li>
<li>GCC document: Data Prefetch Support, https://gcc.gnu.org/projects/prefetch.html</li>
<li>A Taxonomy of Data Prefetching Mechanisms Surendra Byna Yong Chen Xian-He Sun Department of Computer Science Illinois Institute of Technology, Chicago, IL 60616, USA</li>
<li>Wikipedia: Cache prefetching, https://en.wikipedia.org/wiki/Cache_prefetching</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Compiler/">Compiler</a>
                    
                      <a class="hover-with-bg" href="/categories/Cache/">Cache</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Compiler/">Compiler</a>
                    
                      <a class="hover-with-bg" href="/tags/Optimization/">Optimization</a>
                    
                      <a class="hover-with-bg" href="/tags/Cache/">Cache</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/26/%E8%BE%90%E5%B0%84%E5%BA%A6%E9%87%8F%E5%AD%A6-BRDF-%E5%92%8C%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">辐射度量学、BRDF 和渲染方程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/04/Hello_GoogleTest/">
                        <span class="hidden-mobile">Hello GoogleTest</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
